<style>
    
/* Curso CSS estilos aprenderaprogramar.com*/

table { margin: 45px; width: 880px;}

th {font-size: 13px;  font-weight: normal; padding: 4px; background: #b9c9fe;
    border-top: 4px solid #aabcfe; border-bottom: 1px solid #fff; color: #039; }

td { word-wrap: break-word;  word-break: break-word;  padding: 8px;  background: #e8edff; 
    border-bottom: 1px solid #fff;
    color: #669; border-top: 1px solid transparent; }

tr:hover td { background: #d0dafd; color: #339; }

</style>
<br>
<table>
    <tr ><th colspan="5"><strong>Consulta de comparado entre huellas</strong></th></tr>
    <tr>        
        <th>Tipo Objeto</th>        
        <th>Nombre Objeto</th>
        <th>Hash Nro. 1</th>
        <th>Hash Nro. 2</th>
        <th>Descripcion</th>         
    </tr>
    <tr *ngFor="let footprinttemp of listaFootprinttemp">                
        <td width="70px">{{footprinttemp.object_type}}</td>       
        <td>{{footprinttemp.object}}</td>  
        <td>{{footprinttemp.hash}}</td> 
        <td>{{footprinttemp.hash_footprint}}</td> 
        <td *ngIf="footprinttemp.hash == footprinttemp.hash_footprint; else elseBlock">Objeto no modificado</td>
        <ng-template #elseBlock><td style='background-color: red;'>Objeto modificado</td></ng-template>                
    </tr>
</table>

<div *ngIf="showMsg">
    <h2>{{msg}}</h2>
</div>
