<style>
    th {font-size: 13px;  font-weight: normal; padding: 4px; background: #b9c9fe;
        border-top: 4px solid #aabcfe; border-bottom: 1px solid #fff; color: #039; }
    
    td { word-wrap: break-word;  word-break: break-word;  padding: 8px;  background: #e8edff; 
        border-bottom: 1px solid #fff;
        color: #669; border-top: 1px solid transparent; }
</style>
<br>
<br>
<div style="text-align:center;" *ngIf="footprint">
<form #clientForm="ngForm">
    <table style="margin: 0 auto;" width="324px">
        <tr><th colspan="2"><strong>Crear release</strong></th></tr>
        <tr>
            <td>Nombre release :</td>
            <td><input [(ngModel)]="footprint.release" #release placeholder=""  id="release" name="release"   type="text"/></td>
        </tr>        
        <tr>
            <td colspan="2"><button (click)="createRelease(footprint.release)">Crear</button></td>                                                       
        </tr>
        <tr>
            <td style='word-wrap: break-word;  word-break: break-word;  padding: 8px;background-color:#FFFFFF;
            color: #039;' colspan="2"><div *ngIf="showMsg"><strong>{{msg}}</strong></div></td>                                           
        </tr>
    </table>     
</form>
</div>

<div style="text-align:center;" *ngIf="showMsg">
<br>
<table>
    <tr ><th colspan="5"><strong>Consulta de release generado</strong></th></tr>
    <tr>
        <th>Release</th>        
        <th>Tipo Objeto</th>        
        <th>Nombre Objeto</th>
        <th>Hash</th>              
    </tr>
    <tr *ngFor="let footprint of listaFootprint">                
        <td width="70px">{{footprint.release}}</td>   
        <td>{{footprint.object_type}}</td>     
        <td>{{footprint.object}}</td>  
        <td>{{footprint.hash}}</td>                 
    </tr>
</table>
</div>


