<style>
th {font-size: 13px;  font-weight: normal; padding: 4px; background: #b9c9fe;
    border-top: 4px solid #aabcfe; border-bottom: 1px solid #fff; color: #039; }

td { word-wrap: break-word;  word-break: break-word;  padding: 8px;  background: #e8edff; 
    border-bottom: 1px solid #fff;
    color: #669; border-top: 1px solid transparent; }
</style>
<br>
<br>
<div style="text-align:center;">
<form #clientForm="ngForm">
<table style="margin: 0 auto;" width="324px">
    <tr><th colspan="2"><strong>Escoger release a comparar</strong></th></tr>
    <tr>
        <td>Version 1 :</td>
        <td><select [(ngModel)]="opt1"  style="width: 100px;" #fpId name="release1" id="release1" (change)="capturar1()">
            <option *ngFor="let footprint of listaFootprint" [value]="footprint.release">
                {{footprint.release}}
            </option>
        </select>
        </td>
    </tr>
    <tr>
        <td>Version 2 :</td>
        <td><select [(ngModel)]="opt2" style="width: 100px;" #fpId name="release2" id="release2" (change)="capturar2()">
            <option *ngFor="let footprint of listaFootprint" [value]="footprint.release">
                {{footprint.release}}
            </option>
        </select>
        </td> 
    </tr>
    <tr>
        <td colspan="2"><button (click)="comparar()">Comparar</button></td>                                         
    </tr>
</table>
</form>
</div>

<div style="text-align:center;" *ngIf="showMsg">
<br>
<table>
    <tr ><th colspan="5"><strong>Consulta de comparado entre huellas</strong></th></tr>
    <tr>        
        <th>Tipo Objeto</th>        
        <th>Nombre Objeto</th>
        <th>Hash Nro. 1</th>
        <th>Hash Nro. 2</th>
        <th>Descripcion</th>         
    </tr>
    <tr *ngFor="let footprinttemp of listaFootprinttemp">                
        <td width="70px">{{footprinttemp.object_type}}</td>       
        <td>{{footprinttemp.object}}</td>  
        <td>{{footprinttemp.hash}}</td> 
        <td>{{footprinttemp.hash_footprint}}</td> 
        <td *ngIf="footprinttemp.hash == footprinttemp.hash_footprint; else elseBlock">Objeto no modificado</td>
        <ng-template #elseBlock><td style='background-color: red;'>Objeto modificado</td></ng-template>                
    </tr>
</table>
</div>
