
<div *ngIf="showMsg">
    <h2>{{msg}}</h2>
</div>
<br>
<br>
<table border="1">
    <tr>        
        <td>RELEASE</td>        
        <td>OBJECT</td>        
        <td>HASH</td>         
    </tr>
    <tr *ngFor="let footprinttemp of listaFootprint">                
        <td>{{footprinttemp.release}}</td>       
        <td>{{footprinttemp.object}}</td>  
        <td *ngIf="footprinttemp.hash == footprinttemp.hash_footprint; else elseBlock">1</td>
        <ng-template #elseBlock><td style='background-color: red;'>2</td></ng-template>                
    </tr>
</table>


